// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@red:										#EE5F5B;


// Variables
@bodyBackground:  #EFEFEF;
@linkColor:       #F65134;
@linkColorHover:  darken(@linkColor, 15%);
@pColor:          #999;
@hColor:          #999;
@placeholderText: #999;
@hrBorder:        #aaa;
@siteWidth:				960px;
@base-url:				"../";



// Typography
@baseFontSize:          14px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;


// Navbar
@navbarHeight:          50px;
@navbarMenuHeight:      32px;
@navbarBackground:      #FFF;
@navbarLinkColor:       @red;
@navbarLinkColorHover:  #888;


// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Z-index master list
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.left {
	float:left;
}

.right {
	float:right;	
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}


.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  -moz-opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}